<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.steps {
        margin-bottom: 2em;
    }

</style>
<body style="font-family: Arial, sans-serif; margin: 10%;">
    <section style="width: 80%; margin: 0 auto;">
        <h1 style="margin-bottom: 2em;">Steps on how to install Visual Basic 6.0</h1>

        <div class="steps">
            <p><b>1.</b> Use the link provided in the group or use <a href="https://drive.google.com/file/d/1xDgZd32qzZu5zyPJ9LuWFKMh8ROElIr-/view?usp=sharing" target="_blank" rel="noopener noreferrer">Download Visual Basic 6.0</a> (it's the same as the one in the group).</p>
        </div>

        <div class="steps">
            <p>
                <span><b>2.</b> No matter what you see e.g. 'Couldn't preview file...' just click on download.</span>
                <br />
                <a href="./resources/no-preview.png" target="_blank" rel="noopener noreferrer">
                <img src="./resources/no-preview.png" alt="Couldn't preview file" style="max-width: 100%; height: auto;"/>  
                </a>  
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>3.</b> Next you may see "Google can't scan this file for viruses...." just click download anyway.</span>
                <br />
                <img src="./resources/no-scan.png" alt="Google can't scan this file for viruses" style="max-width: 100%; height: auto;"/>
            </p>
            </div>

        <div class="steps">
            <p><b>4.</b> If you used a phone to download the file, transfer it to your computer via a usb cable or other methods.</p>
        </div>

        <div class="steps">
            <p>
                <span><b>5.</b> Go to the folder where you transferred it to (or downloaded it) on your laptop and right click on it, select 'extract all' in the dropdown menu.</span>
                <br />
                <img src="./resources/extract.png" alt="Extract the downloaded file" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>6.</b> Open the folder you just extracted.</span>
                <br />
                <img src="./resources/open-extracted.png" alt="Open the extracted folder" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>7.</b> Open the subfolder inside the extracted folder.</span>
                <br />
                <img src="./resources/open-subfolder.png" alt="Open the subfolder" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>8.</b> Open the sub folder again to see the ISO folder and open the ISO folder</span>
                <br />
                <img src="./resources/open-iso.png" alt="Open the ISO folder" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>9.</b> Now double-click on the VBP600ENU1 file (this mounts the disk image file on your system)</span>
                <br />
                <img src="./resources/mount-iso.png" alt="Double-click the VBP600ENU1 file" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>10.</b> You should see something like this in your file explorer, this shows that the disk image has been mounted. Open the new drive that represents the mounted disk image.</span>
                <br />
                <img src="./resources/open-mounted.png" alt="Double-click the setup.exe file" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>11. </b> Select all the files and folders and copy them.</span>
                <br />
                <img src="./resources/copy-all.png" alt="Copy all the files and folders" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>12.</b> Navigate to the 'Desktop' folder, create a new folder (I named mine 'VB6_Setup' you can name yours anything you want as long as it's a valid folder name), and paste the previously copied files and folders here.</span>
                <br />
                <img src="./resources/VB6_Setup.png" alt="Paste all the copied files and folders" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>13.</b> You should have something like this now.</span>
                <br />
                <img src="./resources/like-this.png" alt="You should see this now"  style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>14.</b> Select setup.exe and right-click on it (or just setup like as in here). Make sure the setup you're clicking on has the VB 6.0 icon (the one my cursor is highlighting), as there 2 setup files; one is an application file while the other is a configuration settings file. After right-clicking select 'Run as Administrator' in the dropdown menu.</span>
                <br />
                <img src="./resources/setup.png" alt="Setup" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <b>15.</b> Select Yes on the UAC window.
            </p>
        </div>

        <div class="steps">
            <p>
                <b>16.</b> On the Program Compatibility Assistant window, select 'Run the program without getting help' (Windows 10), or select 'Cancel' (Windows 11).
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>17.</b> Click on 'Next'.</span>
                <br />
                <img src="./resources/setup-window.png" alt="Setup window" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>18.</b> Click on 'I accept the agreement' and click on 'Next'.</span>
                <br />
                <img src="./resources/end-user-license-agreement.png" alt="End User License Agreement" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>19.</b> Enter what I entered for the product ID number (three 1s and seven 1s). For your name and company name enter whatever you want. The name field may be filled automatically you can decide to change it or leave it as it is. Click on 'Next' when you're done.</span>
                <br />
                <img src="./resources/identification.png" alt="Identification" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>20.</b> Select Visual Basic 6.0 and click 'Next'.</span>
                <br />
                <img src="./resources/select-vb6.png" alt="Select Visual Basic 6.0" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>21.</b> You can choose a custom installation path but it is recommended to use the default installation path.</span>
                <br />
                <img src="./resources/use_default.png" alt="Use Default Installation Path" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>22.</b> You'll see a window telling you to wait; wait for it, after that you'll see the window below, click on 'Continue'.</span>
                <br />
                <img src="./resources/copyright.png" alt="Copyright law and international treaties" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>23.</b> You can copy this if you want but I don't think it's necessary. Click on 'Ok'.</span>
                <br />
                <img src="./resources/copy-id.png" alt="Product ID" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>24.</b> Wait for some time.</span>
                <br />
                <img src="./resources/wait.png" alt="Wait for some time" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <span><b>25.</b> Click on 'Custom', never use 'Typical' as the installation will hang and not complete if you do.</span>
            <br />
            <img src="./resources/warning.png" alt="Use Custom Installation and not Typical Installation" style="max-width: 100%; height: auto;"/>
        </div>

        <div class="steps">
            <p>
                <span><b>26.</b> Click on 'Data Access' to uncheck it.</span>
                <br />
                <img src="./resources/uncheck-data-access.png" alt="Uncheck Data Access" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>27.</b> Click 'OK' on the warning prompt.</span>
                <br />
                <img src="./resources/data-access-warning.png" alt="Data Access Warning" style="max-width: 100%; height: auto;"/>         
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>28.</b> Click on 'Change Options'.</span>
                <br />
                <img src="./resources/change-options.png" alt="Change Options" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>29.</b> Click on 'ADO, RDS, and OLE DB Providers' to uncheck them as they will hang your installation and cause it to fail.</span>
                <br />
                <img src="./resources/unselect-components.png" alt="Unselect Components" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>30.</b> Click on 'OK' in the warning prompt.</span>
                <br />
                <img src="./resources/ignore.png" alt="OK" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>31.</b> Click on 'OK' in the main dialog window.</span>
                <br />
                <img src="./resources/dialog-ok.png" alt="OK" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>32.</b> Click on 'Continue' to proceed with the installation.</span>
                <br />
                <img src="./resources/continue.png" alt="Continue" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>33.</b> Wait for the installation to complete.</span>
                <br />
                <img src="./resources/installation.png" alt="Wait for installation to complete" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>34.</b> Select 'Restart windows' (make sure you don't have any pending work you haven't saved on your computer as they'll likely be lost).</span>
                <br />
                <img src="./resources/restart-windows.png" alt="Restart Windows" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>35.</b> Click 'Exit'</span>
                <br />
                <img src="./resources/exit-msdn.png" alt="Exit MSDN" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps">
            <p>
                <span><b>36.</b> Click 'Yes'.</span>
                <br />
                <img src="./resources/confirm-exit.png" alt="Convert MSDN exit" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

        <div class="steps"> 
            <p>
                <span><b>37.</b> If you see this window, just click 'OK' and close all the Program Compatibility windows.</span>
                <br />
                <img src="./resources/finish.png" alt="Close error windows" style="max-width: 100%; height: auto;"/>
            </p>
        </div>

    </section>
</body>
</html>